{
	"FileVersion": 3,
	"Version": 69,
	"VersionName": "4.27.0.2",
	"FriendlyName": "Substance in UE4",
	"Description": "Adds support for Substance (sbsar) textures",
	"Category": "Editor",
	"CreatedBy": "Substance by Adobe",
	"CreatedByURL": "https://www.substance3d.com/",
	"DocsURL": "https://docs.substance3d.com/display/integrations/Unreal+Engine",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2f6439c2f9584f49809d9b13b16c2ba4",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SubstanceCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux",
				"PS4"
			]
		}
	]
}