{
	"FileVersion": 3,
	"Version": 20206,
	"VersionName": "2.02.06",
	"FriendlyName": "FMOD Studio Integration",
	"Description": "FMOD Studio Integration.",
	"Category": "Audio",
	"CreatedBy": "Firelight Technologies",
	"CreatedByURL": "http://fmod.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "FMODStudio",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}